<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<style>
body{
	margin:0px;
}
.main{
	width:1025px;
	margin:0 auto;
}
.clr{
	clear:both;
}
.header{
	background:white;
}
.logo {
    float: left;
	margin-top: 10px;
}
.icon img {
    margin-top: 6px;
}
.box-m {
    float: left;
	padding-left:50px;
	
}
.menu ul {
    margin: 0px;
	list-style:none;
}
.menu li {
    float: left;
	padding-left:15px;
}
.menu li a {
    padding: 21px 10px;
	text-decoration:none;
	display:block;
	color:#000000;
	font-size:18px;
	transition:0.4s;
}
.menu a:hover{
    color: #000000;
	background-color:#fe4b01;
}
.box-p {
    width: 140px;
    float: left;
    background: #fe4b01;
    padding: 14px;
	margin-left: 80px;
}
.icon {
    width: 136px;
}
.box-p p {
    float: right;
    color: white;
    font-size: 20px;
    margin: 6px 0px;
}
.box-en p {
    margin: 0px;
    padding: 22px;
    background: black;
    color: #ffffff;
    float: left;
}
.banner{
	background:url(IMG/contentimg.png) no-repeat;
	height: 740px;
	background-size:cover;
}
.banner-text h1{
    margin: 0px;
    color: white;
    width: 500px;
	font-size:40px
}
.banner-text p {
    margin: 0px;
    color: white;
    width: 500px;
	font-size:20px
}
.banner-text{
	padding-top:300px;
	width:500px;
}
.circle img {
    width: 25px;
}
.circle ul {
    float: left;
    margin: 0px;
    list-style: none;
    padding: 220px 0px 0px 0px;
}
.circle li {
    float: right;
	padding:5px;
}
.banner-tab {
    padding: 40px;
}
.box-icon-menu {
    float: left;
    background: whitesmoke;
    padding: 18px;
    margin: 14px;
	box-sizing: border-box;
	box-shadow: 0px 3px 8px;
}
.box-icon-menu ul{
	margin:0px;
	list-style:none;
}
.box-icon-menu li{
	float:left;
}
.box-icon-menu li{
	background:whitesmoke;
}
.box-icon-menu h4 {
    margin: 0px;
}
.box-icon-menu3 h4 {
    margin: 0px;
}
.box-icon-menu img {
    margin: 20px 40px;
}
.box-icon-menu:hover {
    transform: scale(1.3);
}
.box-icon-menu3 {
    float: left;
    padding: 35px;
    margin: 0px;
    background: #fe5701;
	box-sizing: border-box;
	box-shadow: 0px 3px 8px;
}
.box-icon-menu3:hover {
    transform: scale(1.2);
}
.box-icon-menu3 img {
    margin: 20px 40px;
}
.banner-2{
	background:url(IMG/bannerimg.png) no-repeat;
	background-color:#eae6e6;
	height:626px;
	width:100%;
}
.banner-2-text {
    width: 500px;
    padding: 145px 0px 0px 580px;
}
.banner-2-text h1 {
    color: #fe5701;
    font-size: 40px;
}
.banner-2-text p {
    font-size: 17px;
    margin: 0px;
}
.banner-3{
	background:#fe4201;
}
.banner-3-text h1 {
    margin: 0px;
    padding: 26px;
}
.banner-4-text h1 {
    color: #fe3801;
    text-align: center;
    margin: 0px;
    padding: 40px;
	font-family:arial;
}
.banner-items {
    float: left;
    width: 340px;
    background-color: whitesmoke;
    margin-bottom: 15px;
    height: 380px;
}
.banner-items img {
    margin: 22px;
}
.banner-items h3 {
    margin: 0px;
    padding-left: 22px;
}
.banner-items h4 {
    margin: 0px 0px 25px 0px;
    padding-left: 22px;
}
.banner-items a {
    margin: 0px 0px 0px 22px; 
    padding: 10px; 
    text-decoration: none;
    color: black;   
}
.banner-items h3{
	color:#fe3801;
	margin: 0px 0px 10px 0px;
	font-size:22px;
}
.banner-items a:hover{
	background:#fe5701;
}
.footer{
	background:url(IMG/footer.png) no-repeat;
    height: 580px;
	margin-top: 50px;
	background-size: cover;
}
.footer-box-1 {
    width: 300px;
	float:left;
    padding-top: 160px;
}
.footer-texts p {
    margin-top: 10px;
	color:#FFFFFF;
}
.footer-texts h1 {
    color:#FFFFFF;
    margin-bottom: 0px;
}
.footer-texts img {
    float: left;
    margin-right: 8px;
    margin-top: 2px;
}
.footer_box2 {
	float:right;
	width:60%;
	padding-top:16%;
}
.footer_box2 label input {

    width: 48.3%;
    background: no-repeat;
    border: none;
    padding: 10px;
    color: whitesmoke;
    border: solid 1px whitesmoke;
    box-sizing: border-box;
    margin-bottom: 10px;

}
.footer_box2 input {

    width: 97%;
    background: no-repeat;
    border: none;
    padding: 10px;
    color: whitesmoke;
    border: solid 1px whitesmoke;
    box-sizing: border-box;
    margin-bottom: 10px;

}
.footer_box2 textarea {

    width: 97%;
    background: no-repeat;
    border: none;
    padding: 10px;
    color: whitesmoke;
    border: solid 1px whitesmoke;
    box-sizing: border-box;
    margin-bottom: 10px;

}
.footer_box2 button{
	background:none;
	color:#FFF;
	padding:10px 30px;
	border:solid 1px #FFF;
	font-size:20px;
}
.footer-end p {

    text-align: center;
    padding-top: 115px;
    color: white;

}
</style>
<body>
	<div id="wrapper">
    	<div class="header">
        	<div class="main">
            	<div class="logo">
                <img src="img/logo.png">
                </div>
                <div class="box-m">
                	<div class="menu">
                    	<ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box-p">
                	<div class="icon">
                    <img src="img/phone.png">
                    <p>09000-786-01</p>
                    </div>
                </div>
                <div class="box-en">
                <p>EN</p>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="content">
        	<div class="banner">
            	<div class="main">
                	<div class="banner-text">
                    	<h1>Lorem Ipsum began as scrambled.</h1>
                        <p>Lorem ipsum dolor sit amet, qui an vitae aliquam salutandi, sit bonorum oportere percipitur et. Etiam ceteros scripserit quo et. </p>
                    </div>
                    <div class="circle">
                    	<ul>
                        	<li><a href="#"><img src="IMG/toggle.png"></a></li>
                            <li><a href="#"><img src="IMG/toggle.png"></a></li>
                            <li><a href="#"><img src="IMG/toggle.png"></a></li>
                            <li><a href="#"><img src="IMG/toggle.png"></a></li>
                            <li><a href="#"><img src="IMG/toggle.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner-tab">
            	<div class="main">
                	<div class="box-icon-menu">
                    	<img src="img/box1.png">
                        <h4>Lorem Ipsum Dolor</h4>
                    </div>
                    <div class="box-icon-menu">
                    	<img src="img/box2.png">
                        <h4>Lorem Ipsum Dolor</h4>
                    </div>
                	<div class="box-icon-menu3">
                    	<img src="img/box3.png">
                        <h4>Lorem Ipsum Dolor</h4>
                    </div>
                    <div class="box-icon-menu">
                    	<img src="img/box4.png">
                        <h4>Lorem Ipsum Dolor</h4>
                    </div>
                	<div class="box-icon-menu">
                    	<img src="img/box5.png">
                        <h4>Lorem Ipsum Dolor</h4>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="banner-2">
            	<div class="main">
                	<div class="banner-2-text">
                        <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                	</div>
                </div>
            </div>
            <div class="banner-3">
            	<div class="main">
                	<div class="banner-3-text">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h1>
                    </div>
                </div>
            </div>
            <div class="banner-4">
            	<div class="main">
                	<div class="banner-4-text">
                    	<h1>Blogs & Posts</h1>
                    </div>
                    <div class="clr"></div>
                    <div class="box_main">
                    <div class="banner-items">
                    	<img src="img/img1.png">
                        <h3>Lorem Ipsum began</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h4>
                        <a href="#">READ MORE</a>
                    </div>
                    <div class="banner-items">
                    	<img src="img/img2.png">
                        <h3>Lorem Ipsum began</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h4>
                        <a href="#">READ MORE</a>
                    </div>
                    <div class="banner-items">
                    	<img src="img/img3.png">
                        <h3>Lorem Ipsum began</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h4>
                        <a href="#">READ MORE</a>
                    </div>
                    </div>
                    <div class="clr"></div>
                    <div class="box_main">
                    <div class="banner-items">
                    	<img src="img/img4.png">
                        <h3>Lorem Ipsum began</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h4>
                        <a href="#">READ MORE</a>
                    </div>
                    <div class="banner-items">
                    	<img src="img/img5.png">
                        <h3>Lorem Ipsum began</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h4>
                        <a href="#">READ MORE</a>
                    </div>
                    <div class="banner-items">
                    	<img src="img/img6.png">
                        <h3>Lorem Ipsum began</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h4>
                        <a href="#">READ MORE</a>
                    </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
        <div class="footer">
        	<div class="main">
            	<div class="footer-box-1">
                	<div class="footer-texts">
                    	<h1>Contacts</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                        <img src="img/phone.png">
                        <p>09000-786-01</p>
                        <img src="img/mail.png">
                        <p>www.freedeisgnstore.com</p>
                    </div>
                    <div class="share-icons">
                    	<img src="img/gmail.png">
                        <img src="img/fb.png">
                        <img src="img/in.png">
                        <img src="img/tw.png">
                    </div>
                </div>
                <div class="footer_box2">
                	<label>
                	<input type="text" placeholder="name"/>
                    <input type="text" placeholder="name"/>
                    </label>
                    <input type="text" placeholder="name"/>
                    <textarea  placeholder="name"></textarea>
                    <button>send</button>
                </div>
                <div class="clr"></div>
                <div class="footer-end">
                	<div class="main">
                    	<p>2018 freevectorstore.com - All Rights Reserved</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript">
    $('.fade').slick({
  dots: true,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear'
});
  </script>
</body>
</html>
	