<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GrassyGreens</title>
    

    </head>
    <style>
         .container{
             padding: 0%;
             margin: 0%; 
         }
         body{
            padding: 0%;
            margin: 0%;
            
        }
        .header a,ul{
            /* list-style: none; */
            text-decoration: none;
            text-align: center;
            color: white; 
        }
        
        .header li{
            display: inline-block;
            padding: 1.5%;
            text-align: center;
            font-size: 12px;
            
            
        }
        .header a {
            /* padding: 20px; */
            display: block;

        }
        .header{
            background-color: #47A787;
            padding: 1%
        }
         .header  li a:hover{
            background:#3EB78F;
            
        }
        .header2{
            text-align: center;
            background-color: #393736;
            color: white;
            padding: 1%;
        }
        .header2 >h1{
            font-size: 40px;
            
        }
        .content{
            /* width: 90%; */
            /* margin: 9%; */
            display: inline-block;

        }
        .content h5 {
            color: #6f6f6f;
            letter-spacing: 0.2em;
       
        }
        
        .content p {
            font-size: 14px;
            margin: 0%;
            color: #6f6f7f
            
            
         }
        .main{
             width: 1200px;
            margin: 0 auto;
            padding: 1% 1% 4% 2%; 
        } 
        .footer {
            background-color: #363636;
            height: 400px;
        }
        
        .menu a{
            color: #ADADAD;
        }
        .menu ul {
            margin: 0%;
            padding: 0%;
            text-align: left;
        }
        .menu h4 {
    font-weight: 400;
     font-size: 1.2em;
     color: #FFF;
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 5px;
    font-size: 20px;  
}
.menu li a {
    text-decoration: none;
    color: #B1B1B1;
}
.menu li {
    border-bottom: 1px solid;
    width: 330px;
    padding-bottom: 10px;
    padding-top: 10px;

    
}
.menu li a:hover{
    text-decoration: underline;
}   
.menu{
    float: left;
    padding-right: 65px;
}
.menu p{
    width: 300px;
    color: #6f6f6f;
}
.menu img{
    width: 40px;
    padding-right: 5px;
}
.button{
    background-color: #16A085;
    padding: 15px;
    display: block;
    width: 95px;
    margin-top: 40px;
    text-decoration: none;
}
.clr{
    clear: both;
}
.copy{
    background-color: #16A085;
    text-align: center;
    padding: 25px;
    margin-top: 20px;   
}

    </style>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="#">HOMEPAGE</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">DOWNLOAD</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </div>
        <div class="header2">
            <h1 >GrassyGreen</h1>
            <p>Designed by Saif Rehman</p>
        </div>
        <img src="E:\Different Programming Languages\HTML\Task-1\Images\pic01.jpg" alt="">
        <div class="main">
        <div class="content">
            <h2 style="color:#16A085;">INTEGER SIT AMET ALIQUET</h2>
            <h5 >PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUES
            </h5>
            <p>This is <strong>GrassyGreen</strong> , a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)

            </p>
            <br>
            <p>This is <strong>GrassyGreen</strong> , a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)

            </p>
        </div>
      
        </div>  
            <div class="footer">
                    <div class="main">
                        <div class="menu">
                            <h4>LATEST POST</h4>
                                <ul>
                                    <li><a href="#">Semper mod quis eget mi dolore</a></li>
                                    <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                                    <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                                    <li><a href="#">Consequat etiam lorem phasellus</a></li>
                                    <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                                    <li><a href="#">Semper mod quisturpis nisi</a></li>
                                </ul>
                            </div>
                            <div class="menu">
                                    <h4>LATEST  POST</h4>
                                <ul>
                                    <li><a href="#">Semper mod quis eget mi dolore</a></li>
                                    <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                                    <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                                    <li><a href="#">Consequat etiam lorem phasellus</a></li>
                                    <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                                    <li><a href="#">Semper mod quisturpis nisi</a></li>
                                    </ul>
                                </div>
                                <div class="menu">
                                        <h4>FOLLOW US</h4>
                                        <p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.
                                            </p>
                                            <a href="#"><img src="Images/index.jpg"></a>
                            <a href="#"><img src="Images/FB.png"></a>
                            <a href="#"><img src="Images/index2.jpg"></a>
                            <a href="#"><img src="Images/WH.png"></a>
                            <a href="#"><img src="Images/YT.png"></a>
                            <a class="button" href="#">READ MORE</a>
                                </div>
                                
                        </div>
                        <div class="clr"></div>
                        <div class="copy">
                            <p>© Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="https://www.fiverr.com/saifrehman99" rel="nofollow"  target="_blank">Saif Rehman</a>.</p>
                        </div>
            
        </div>
    
</body>
</html>