<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
body{
	padding:0px;
	margin:0px;
}
.clr{
	clear:both;
}
.main{
    height: 70px;
    width: 1000px;
    margin: 0 auto;
}
.header{
	background:url(img/Untitled-1.jpg);
	/* background-position:top; */
}
.menu h1 {
    float: left;
    margin: 0px;
    padding-top: 6px;
	color:#16a11b;
	font-size:40px;
}
.menu ul{
	float:right;
	margin:0px;
	list-style:none;
}
.menu li {
    float: left;
    padding-top: 24px;
}
.menu li a:hover{
	color:#ffffff;
	background:#308735;
}
.menu li a{
	padding:26px 16px;
	text-decoration:none;
	color:#868282;
}
    .banner {
        background-image: url(img/1.jpg) ;
        
        height: 600px;
        position: relative;
    }
.banner-box {
    background-color: rgba(182,184,185,0.80);
    width: 450px;
    padding: 0px 88px;
    position: absolute;
    height: 600px;
}
.banner-text {
    position: relative;
    padding-top: 199px;
}
.banner-text h1 {
    color: #383838;
    background: url(img/7.png)  no-repeat bottom left padding-box;
    padding: 5px;
    margin: 0px;
}
.banner-text p{
	color: #383838;
}
.banner-text ul {
    list-style: none;
    padding: 142px 0px 0px 0px;
    margin: 0px;
}
.banner-text li a{
    float: left;
    background: url(img/2.png) no-repeat;
    width: 20px;
    height: 20px;
	margin: 5px;
}
 .banner-text li a:hover{
	background:url(img/3.png) no-repeat;
} 
.banner-text li:first-child a{
	background: url(img/3.png) no-repeat;
} 
.footer{
	background:url(img/12.jpg);
	height:250px;
} 
.footer-text{
	float:left;
}
.footer-text p{
	width:494px;
	color:#383838;
}
.footer-text h1{
	color:#9f7f71;
}
.footer-box {
    float: right;
    padding: 10px 78px 0px 0px;
}
.footer-box ul{
	margin:0px;
	list-style:none;
	padding:0px;
}
.footer-box li a {
    border: solid grey;
    line-height: 30px;
    display: inline-block;
    width: 380px;
    text-decoration: none;
    padding: 6px;
    margin-bottom:   12px;
	color:#262626;
}
.footer-box li a:hover{
	background:#1a9d17;
}
.footer-address{
	background:rgba(17,16,16,1.00);
	color:#FFFFFF;
	padding:16px;
	height:36px;
}
.address{
	float:left;
	/* width:495px; */
	padding-top:8px;
}
.icons img {
    width: 35px;
    padding: 0px 5px;
}
.icons{
	float:right;
}
.end-text{
	background-color:#494848;
	text-align:center;
	padding: 12px;
}
.end-text a{
	color:#FFFFFF;
	padding:18px;
	text-decoration: none;
}
</style>
<body>
	<div id="wrapper">
    	<div class="header">
        	<div class="main">
                	<div class="menu">
                    <h1>heasemens</h1>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">CILENTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
                <div class="banner-box"></div>
                    <div class="main">
                        <div class="banner-text">
                            <h1>Lorem ipsum dolor</h1>
                            <p>We are progressive Construction Consultants.</p>
                            <p>Our goal is to provide high quality independent consultancy<br> services delivered with a fresh and professional yet personal approach.</p><p>We believe in delivering value for money in an increasingly<br> challenging and demanding economic environment</p>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="footer">
                <div class="main">
                    <div class="footer-text">
                    <h1>Welcome to heasmans</h1>
                    <p>We are progressive Construction Consultants.</p>
    
    <p>Our goal is to provide high quality independent consultancy services delivered with a fresh and professional yet personal approach.</p>
    
    <p>We believe in delivering value for money in an increasingly challenging and demanding economic environment.</p>
                    </div>
                    <div class="footer-box">
                        <ul>
                            <li><a href="#">About heasmans</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Our Projects</a></li>
                            <li><a href="#">heasmans Clients</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-address">
                    <div class="main">
                        <div class="address">
                             <address>Merchants House, 5-7 Southwark Street, London, SE1 1RQ, 020 3551 5360</address>
                        </div>
                        <div class="icons">
                            <a href="#"><img src="img/fb.jpg"></a>
                            <a href="#"><img src="img/tw.jpg"></a>
                            <a href="#"><img src="img/yt.jpg"></a>
                        </div>
                    </div>
                <div class="clr"></div>
            </div>
            <div class="end">
                <div class="end-text">
                    <a href="#">TERMS & CONDITIONS</a><a href="#">HEASEMENS . LTD 2015</a>
                </div>
            </div>
        
    </div> 
</body>
</html>
