<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
</head>
<style>
    body{
	padding:0px;
	margin:0px;
    }
    .main{
    height: 70px;   
    width: 1000px;
    margin: 0 auto;
    }
    .header {
        background: url(img/Untitled-1.jpg); 
        display: block;  
        
    }
    .saif{
        font-size: 30px;
        font-weight: bold;
        font-weight: 300;
        color: #16A11B;
        position: relative;
    }
    .sf{
        text-decoration: none;
        
    }
    
    .menu ul{
        float: right;
        padding-top: 10px;
    }
    .menu li {
        display: inline;
        margin: 0%;
        
    }
    .menu a{
        text-decoration: none;
        font-size: 16px;
        padding:22px 13px;
        color: gray;
        
    }
    .header h1 {
        color: #16A11B;
        font-size: 39px;
        float: left; 
        margin: 0%;
        padding-top: 5px;
        
    }
    .menu li a:hover{
	color:#ffffff;
	background:#308735;
}

.banner-box {
    background-color: rgba(182,184,185,0.80);
    width: 450px;
    padding: 0px 88px;
    position: absolute; 
    height: 600px;
    
}
.banner-text h1 {
    position: relative;
    padding-top: 200px;
    color: #383838;
    background: url(img/7.png) no-repeat padding-box bottom left ;
    margin: 0%;
    padding-bottom: 0.5%
    
    

}
.banner {
    background-image: url(img/1.jpg) ;
    
    height: 600px;
    position: relative;
}
.banner p {
    position: relative;
    color: #383838;
}
.banner-text ul {
    list-style: none;
    padding: 0px 0px 0px 0px;
    margin: 0px; 
    
}
.banner-text li a{
    float: left;
    background:  url(img/2.png) no-repeat;
    width: 25px;
    height: 20px;
	margin: 5px;
    position: relative;  
}

.footer {
    background-image:url(img/12.jpg);
    height: 300px;
    
}
.footer-text{
    float: left;
}
.footer h1 {
    color: #9F7F71;
}
.footer-text  p {
    color: #383838;
    width:494px;
}
.footer-box  {
    float: right;
    padding: 10px 78px 0px 0px;
    
}
.footer-box a {
    text-decoration: none;
    color: #383838; 
    border: solid grey;
    line-height: 30px;
    display: inline-block;
    width: 380px;
    padding: 2%;
    margin: 1%; 

    

}
.footer-box li {
    list-style: none;

}
.footer-address{
    background-color: #111011;
    
    
    
}
.footer-box li a:hover{
    color: #9F7F71;
    background: #494848;
}
.footer-address address {
    color: azure;
    padding-top: 30px
    
    
}
.icons{
    float: right;
    
}
.icons img {
    width: 35px;
    padding: 0px 11px;

 
}
.clr{
    clear: both;
}
.end{
    background-color: #494848;
}
.end a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    
}
.end-text{
    text-align: center;
    padding: 15px;
}
.end-text  a:hover{
    color:rgba(182,184,185,0.80);
    background:#16A11B;
}


</style>
<body>
    <div class="container">
        <div class="header">
        <div class="main">
            <h1>heasemens
                
            </h1>
            
            <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CLIENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-box"></div>
        <div class="banner-text">
            <div class="main">
                    <br>
                   <a  class="sf" href="https://www.fiverr.com/saifrehman99" target="_blank"> <span class="saif"> Designed by Saif Rehman</span> </a>
                <h1>Lorem ipsum dolor</h1>
                <p>We are progressive Construction Consultants.</p>
                <p>Our goal is to provide high quality independent consultancy<br> services delivered with a fresh and professional yet personal approach.</p><p>We believe in delivering value for money in an increasingly<br> challenging and demanding economic environment</p>
                <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="main">
            <div class="footer-text">
                <h1>Welcome to heasmans</h1>
                <p>We are progressive Construction Consultants.</p>
    
    <p>Our goal is to provide high quality independent consultancy services delivered with a fresh and professional yet personal approach.</p>
    
    <p>We believe in delivering value for money in an increasingly challenging and demanding economic environment.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="#">About heasmans</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Projects</a></li>
                    <li><a href="#">heasmans Clients</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-address">
        <div class="main">
            <div class="address">
                <address>Merchants House, 5-7 Southwark Street, London, SE1 1RQ, 020 3551 5360
                    </address>
                </div>
                    <div class="icons">
                            <a href="#"><img src="img/fb.jpg"></a>
                            <a href="#"><img src="img/tw.jpg"></a>
                            <a href="#"><img src="img/yt.jpg"></a>
                    </div>
            
        </div>
        <div class="clr"></div>

    </div>
    <div class="end">
        <div class="main">
        <div class="end-text">
                <a href="#">TERMS & CONDITIONS</a>  <a href="#">HEASEMENS . LTD 2015</a> 
                
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>